{
  "window.zoomLevel": 1,
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.lineHeight": 1.8,
  "editor.fontFamily": "Fira Code",
  "editor.rulers": [
    80,
    120
  ],
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "gutter",
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "symbols",
  "symbols.files.associations": {
    "*.module.ts": "nest",
    "*.guard.ts": "typescript",
    "*.spec.ts": "ts-test",
    "*.e2e-spec.ts": "ts-test",
    "*.mock.ts": "ts-test",
    "vitest.config.e2e.ts": "vite",
    ".env.development.local": "gear",
    ".env.test.local": "gear",
    ".env.local": "gear",
    ".env.sst": "gear",
    ".env.example": "gear",
    "*.ndjson": "brackets-orange"
  },
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "postcss",
    ".dev.vars": "dotenv",
    "*.ndjson": "jsonl"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "tv\\(([^)]*)\\)",
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    "class:\\s*?[\"'`]([^\"'`]*).*?,",
    "tw\\('([^']*)'\\)"
  ],
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "workbench.colorTheme": "Min Dark",
  "window.menuBarVisibility": "compact",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "files.exclude": {
    "**\/CVS": true,
    "**\/.DS_Store": true,
    "**\/.hg": true,
    "**\/.svn": true,
    "**\/.git": true,
    // ".vscode": true
    // "node_modules": true
  },
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "explorer.confirmDragAndDrop": false,
  "cSpell.language": "en,pt",
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "editor.semanticHighlighting.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "window.titleBarStyle": "native",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, eslint.config.*, prettier*, tsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*",
    "tailwind.config.*": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
}
